<!Doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../resource/css/common.css">
    <link rel="stylesheet" href="../resource/css/contents.css">
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/common.js"></script>
</head>
<body>
<div id="wrap">
    <!-- S: header -->
    <div id="header">
        <!-- S: top -->
        <div id="top">
            <h1 class="h_logo"><img src="../resource/images/common/top_logo.png" alt="T아이디 Developers"></h1>
            <div class="h_gnb">
                <ul class="menu">
                    <li><a href="#none">소개</a></li>
                    <li><a href="#none">문서</a></li>
                    <li><a href="#none" class="act">지원</a></li>
                    <li><a href="#none">내 애플리케이션</a></li>
                </ul>
                <!-- S: 로그인 전 -->
                <!-- <a href="#none" class="btn_login">LOGIN</a> -->
                <!-- E: 로그인 전 -->

                <!-- S: 로그인 후 -->
                <div class="myemail">
                    <a href="#none" class="mylink">sungkung@sk.com</a>
                    <div class="minibox">
                        <ul>
                            <li><a href="#none">로그아웃</a></li>
                            <li><a href="#none">내정보</a></li>
                            <li><a href="#none">사이트 관리</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#none" class="alarm"><span>알림<i class="new">새로운 알림</i></span></a> <!-- 새로운 알림이 있는경우 i 노출 -->
                <div>
                    
                </div>
                <!-- E: 로그인 후 -->

                <!-- 1024 미만사이즈 에서 노출 -->
                <a href="#none" class="btn_menuopen">메뉴보기</a>
            </div>
        </div>
        <!-- E: top -->
        
        <!-- S: utility -->
        <div id="utility">
            <div class="inner">
                <div class="location">
                    <span>내앱</span>
                    <strong>테스트 계정 설정</strong>
                </div>
                <div class="userinfo">
                    <div class="infotit">
                        <span class="it1">NUGU</span>
                        <span class="it2">ALDN</span>
                    </div>
                    <!-- 211102 modify -->
                    <div class="ongoing">
                        <span class="dev">개발중</span>
                        <!-- <span class="use">상용중</span> -->
                        <!-- <span class="stop">정지</span> -->
                        <!-- <span class="end">종료</span> -->
                        <!-- <span class="delete">삭제</span> -->
                    </div>
                    <!-- // 211102 modify -->
                    <ul class="device">
                        <li><span class="ic ic_web">web</span></li>
                        <li><span class="ic ic_ios">ios</span></li>
                        <li><span class="ic ic_and">android</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- E: utility -->
    </div>
    <!-- E: header -->

    <!-- S: container -->
    <div id="container" class="inner">
        <!-- S: lnb -->
        <div id="lnb">
            <a href="#none" class="btn_lnbopen">lnb메뉴보기</a>
            <div class="lnb">
                <ul class="lnb_menu">
                    <li>
                        <a href="#none">관리자홈</a>
                    </li>
                    <li>
                        <a href="#none" class="act">회원관리</a>
                    </li>
                    <li>
                        <a href="#none">애플리케이션 관리</a>
                    </li>
                    <li>
                        <a href="#none">사용자 약관동의 내역</a>
                    </li>
                    <li>
                        <a href="#none">게시판 관리</a>
                    </li>
                    <li>
                        <a href="#none">문의 사항 관리</a>
                    </li>
                    <li>
                        <a href="#none">관리자 설정</a>
                    </li>
                </ul>
                <a href="#none" class="btn_lnbclose">lnb메뉴닫기</a>
            </div>
            <div class="dim"></div>
        </div>
        <!-- E: lnb -->
        
        <div class="coantents">
            <!-- 페이지 타이틀 -->
            <div class="page_tit">
                <h2>회원 정보 검색</h2>
            </div>

            <div class="page_contents">
                <!-- S: Board Type -->
                <div class="board">
                    <!-- optiongroup -->
                    <div class="optiongroup">
                        <div class="faqbox">
                            <span class="input sel">
                                <select name="" id="select1" class="sel_de">
                                    <option value="">T아이디</option>
                                    <option value="">이름</option>
                                </select>
                            </span>
                            <div class="search">
                                <input type="text" placeholder="검색어를 입력하세요.">
                                <button class="btn_delete" onclick="clearInput(this)">지우기</button>
                                <a href="#none" class="btn_sch">검색하기</a>
                            </div>
                            <p class="warning">한글, 영문을 입력해주세요.</p>
                            <p class="warning">올바른 이메일 주소를 입력해주세요.</p>
                        </div>
                    </div>

                    <!-- table -->
                    <table class="board_tbl">
                        <caption></caption>
                        <colgroup>
                            <col style="width:22%"><col style="width:22%;"><col style="width:15%;"><col style="width:15%"><col style="width:15%"><col style="width:8%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>
                                    <span>T아이디</span>
                                </th>
                                <th>
                                    <span>회사이메일</span>
                                </th>
                                <th>
                                    <span>이름</span>
                                </th>
                                <th>
                                    <span>회사명</span>
                                </th>
                                <th>
                                    <span>담당업무</span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- unit -->
                            <!-- alist_tit -->
                            <tr class="alist_tit">
                                <td class="mfont">1234@gmail.com</td>
                                <td class="mfont">1234@sk.com</td>
                                <td>이상국</td>
                                <td>SKT</td>
                                <td>프론트엔드 개발</td>
                                <td class="txtcenter">
                                    <button class="btn_accordion">내역 보기</button>
                                </td>
                            </tr>
                            <!-- // alist_tit -->
                            <!-- alist_contents -->
                            <tr class="alist_contents">
                                <td colspan="6">
                                    <!-- inbox -->
                                    <div class="board inbox">
                                        <div class="intext">
                                            <p class="intit">계정정보</p>
                                            <div class="inbtn">
                                                <a href="#none" class="btn small gray" onclick="showPop('meminfo_chge')">이력 조회</a>
                                                <a href="#none" class="btn small black" onclick="showPop('memapp_info')" >애플리케이션 정보</a>
                                            </div>
                                        </div>
                                        <dl class="ac_state">
                                            <dt>가입 일시</dt>
                                            <dd>2018.09.21</dd>
                                        </dl>
                                        <dl class="ac_state">
                                            <dt>휴면 일시</dt>
                                            <dd>2019.09.21</dd>
                                        </dl>
                                        <dl class="ac_state">
                                            <dt>휴면 해제 일시</dt>
                                            <dd>2020.09.21</dd>
                                        </dl>
                                    </div>
                                    <!-- inbox -->
                                </td>
                            </tr>
                            <!-- // alist_contents -->
                            <!-- // unit -->
                            <!-- unit -->
                            <!-- alist_tit -->
                            <tr class="alist_tit">
                                <td class="mfont">1234@gmail.com</td>
                                <td class="mfont">1234@sk.com</td>
                                <td>권재준</td>
                                <td>SK플래닛</td>
                                <td>백엔드 개발</td>
                                <td class="txtcenter">
                                    <button class="btn_accordion">내역 보기</button>
                                </td>
                            </tr>
                            <!-- // alist_tit -->
                            <!-- alist_contents -->
                            <tr class="alist_contents">
                                <td colspan="6">
                                    <!-- inbox -->
                                    <div class="board inbox">
                                        <div class="intext">
                                            <p class="intit">계정정보</p>
                                            <div class="inbtn">
                                                <a href="#none" class="btn small gray" onclick="showPop('meminfo_chge')">이력 조회</a>
                                                <a href="#none" class="btn small black" onclick="showPop('memapp_info')" >애플리케이션 정보</a>
                                            </div>
                                        </div>
                                        <dl class="ac_state">
                                            <dt>가입 일시</dt>
                                            <dd>2018.09.21</dd>
                                        </dl>
                                        <dl class="ac_state">
                                            <dt>휴면 일시</dt>
                                            <dd>2019.09.21</dd>
                                        </dl>
                                        <dl class="ac_state">
                                            <dt>휴면 해제 일시</dt>
                                            <dd>2020.09.21</dd>
                                        </dl>
                                    </div>
                                    <!-- inbox -->
                                </td>
                            </tr>
                            <!-- // alist_contents -->
                            <!-- // unit -->
                            <!-- unit -->
                            <!-- alist_tit -->
                            <tr class="alist_tit">
                                <td class="mfont">1234@gmail.com</td>
                                <td class="mfont">1234@sk.com</td>
                                <td>김수산나다니엘</td>
                                <td>SKT</td>
                                <td>프론트엔드 개발</td>
                                <td class="txtcenter">
                                    <button class="btn_accordion">내역 보기</button>
                                </td>
                            </tr>
                            <!-- // alist_tit -->
                            <!-- alist_contents -->
                            <tr class="alist_contents">
                                <td colspan="6">
                                    <!-- inbox -->
                                    <div class="board inbox">
                                        <div class="intext">
                                            <p class="intit">계정정보</p>
                                            <div class="inbtn">
                                                <a href="#none" class="btn small gray" onclick="showPop('meminfo_chge')">이력 조회</a>
                                                <a href="#none" class="btn small black" onclick="showPop('memapp_info')" >애플리케이션 정보</a>
                                            </div>
                                        </div>
                                        <dl class="ac_state">
                                            <dt>가입 일시</dt>
                                            <dd>2018.09.21</dd>
                                        </dl>
                                        <dl class="ac_state">
                                            <dt>휴면 일시</dt>
                                            <dd>2019.09.21</dd>
                                        </dl>
                                        <dl class="ac_state">
                                            <dt>휴면 해제 일시</dt>
                                            <dd>2020.09.21</dd>
                                        </dl>
                                    </div>
                                    <!-- inbox -->
                                </td>
                            </tr>
                            <!-- // alist_contents -->
                            <!-- // unit -->
                            <!-- unit -->
                            <!-- alist_tit -->
                            <tr class="alist_tit">
                                <td class="mfont">1234@gmail.com</td>
                                <td class="mfont">1234@sk.com</td>
                                <td>이상국</td>
                                <td>SK커뮤니케이션</td>
                                <td>디자인</td>
                                <td class="txtcenter">
                                    <button class="btn_accordion">내역 보기</button>
                                </td>
                            </tr>
                            <!-- // alist_tit -->
                            <!-- alist_contents -->
                            <tr class="alist_contents">
                                <td colspan="6">
                                    <!-- inbox -->
                                    <div class="board inbox">
                                        <div class="intext">
                                            <p class="intit">계정정보</p>
                                            <div class="inbtn">
                                                <a href="#none" class="btn small gray" onclick="showPop('meminfo_chge')">이력 조회</a>
                                                <a href="#none" class="btn small black" onclick="showPop('memapp_info')" >애플리케이션 정보</a>
                                            </div>
                                        </div>
                                        <dl class="ac_state">
                                            <dt>가입 일시</dt>
                                            <dd>2018.09.21</dd>
                                        </dl>
                                        <dl class="ac_state">
                                            <dt>휴면 일시</dt>
                                            <dd>2019.09.21</dd>
                                        </dl>
                                        <dl class="ac_state">
                                            <dt>휴면 해제 일시</dt>
                                            <dd>2020.09.21</dd>
                                        </dl>
                                    </div>
                                    <!-- inbox -->
                                </td>
                            </tr>
                            <!-- // alist_contents -->
                            <!-- // unit -->
                            <tr>
                                <td colspan="6" class="empty">
                                    <p class="noterms">조회 결과가 없습니다.</p>
                                </td>
                            </tr>
                            <!-- list 10개씩 노출 -->
                        </tbody>
                    </table>
                    <div class="paging">
                        <a href="#none" class="btn_arr prev"></a>
                        <span>
                            <a href="#none" class="on">1</a>
                            <a href="#none">2</a>
                            <a href="#none">3</a>
                            <a href="#none">4</a>
                            <a href="#none">5</a>
                            <a href="#none">6</a>
                            <a href="#none">7</a>
                            <a href="#none">8</a>
                            <a href="#none">9</a>
                            <a href="#none">10</a>
                        </span>
                        <a href="#none" class="btn_arr next"></a>
                        <!-- paging 10개씩 노출 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- E: container -->

    <!-- S: footer -->
    <div id="footer">
        <div class="inner">
            <div class="f_link">
                <a href="#none">이용약관</a>
                <a href="#none">개인정보처리방침</a>
            </div>
            <div class="address">
                SK텔레콤  |  서울특별시 중구 을지로65(을지로2가)<br>
                대표이사 유영상  |  사업자등록번호 104-81-37225     
            </div>
            <div class="copy">© SK Telecom All Rights Reserved.</div>
        </div>
    </div>

    <button id="btn_gotop">맨위로 이동</button>
    <!-- E: footer -->
</div>

<!--  팝업 회원 정보 변경 이력 조회 -->
<div class="popup" id="meminfo_chge">
    <div class="inner_pop w960">
        <div class="popup_title">
            <p>회원 정보 변경 이력 조회</p>
        </div>
        <div class="pop_con">
            <div class="regist_table">
                <table>
                    <caption></caption>
                    <colgroup><col style="width:186px"><col></colgroup>
                    <tbody>
                        <tr>
                            <th>
                                회원정보
                            </th>
                            <td>
                                <span class="mfont">sungkung@sk.com</span>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>조회기간</span>
                            </th>
                            <td>
                                <div class="calendarset">
                                    <span class="input cal">
                                        <input type="text">
                                        <button>캘린더</button>
                                    </span>
                                    <span class="bar">~</span>
                                    <span class="input cal">
                                        <input type="text">
                                        <button>캘린더</button>
                                    </span>    
                                </div>
                                <button class="btn black small">조회</button>
                                <div class="calendarbtn">
                                    <button class="btn white xsmall">1개월</button>
                                    <button class="btn white xsmall">3개월</button>
                                    <button class="btn white xsmall">6개월</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="board">
                <div class="scroll_table">
                    <div class="stbl_head">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:17%"><col style="width:15%;"><col style="width:15%;"><col style="width:10%"><col style="width:17%"><col style="width:13%"><col style="width:12%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <span>변경일시</span>
                                    </th>
                                    <th>
                                        <span>변경항목</span>
                                    </th>
                                    <th>
                                        <span>애플리케이션</span>
                                    </th>
                                    <th>
                                        <span>권한</span>
                                    </th>
                                    <th>
                                        <span>회사이메일</span>
                                    </th>
                                    <th>
                                        <span>회사명</span>
                                    </th>
                                    <th>
                                        <span>담당업무</span>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="stbl_cont">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:17%"><col style="width:15%;"><col style="width:15%;"><col style="width:10%"><col style="width:17%"><col style="width:13%"><col style="width:12%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td class="mfont">2021.08.16 09:34:29</td>
                                    <td>회사 이메일 변경</td>
                                    <td>CaptinAmerica</td>
                                    <td class="mfont">member</td>
                                    <td class="mfont">1234@sk.com</td>
                                    <td>SK커뮤니케이션</td>
                                    <td>프론트 개발</td>
                                </tr>
                                <tr>
                                    <td class="mfont">2021.08.16 09:34:29</td>
                                    <td>휴면 해제로 인한 권한 삭제임</td>
                                    <td>CaptinAmerica</td>
                                    <td class="mfont">member</td>
                                    <td class="mfont">1234@sk.com</td>
                                    <td>SK커뮤니케이션</td>
                                    <td>프론트 개발</td>
                                </tr>
                                <tr>
                                    <td class="mfont">2021.08.16 09:34:29</td>
                                    <td>휴면 해제로 인한 권한 삭제로 인한 회사명 변경</td>
                                    <td>CaptinAmerica</td>
                                    <td class="mfont">member</td>
                                    <td class="mfont">1234@sk.com</td>
                                    <td>SK커뮤니케이션</td>
                                    <td>프론트 개발</td>
                                </tr>
                                <tr>
                                    <td class="mfont">2021.08.16 09:34:29</td>
                                    <td>휴면 해제로 인한 권한 삭제임</td>
                                    <td>CaptinAmerica</td>
                                    <td class="mfont">member</td>
                                    <td class="mfont">1234@sk.com</td>
                                    <td>SK커뮤니케이션</td>
                                    <td>프론트 개발</td>
                                </tr>
                                <tr>
                                    <td class="mfont">2021.08.16 09:34:29</td>
                                    <td>휴면 해제로 인한 권한 삭제임</td>
                                    <td>CaptinAmerica</td>
                                    <td class="mfont">member</td>
                                    <td class="mfont">1234@sk.com</td>
                                    <td>SK커뮤니케이션</td>
                                    <td>프론트 개발</td>
                                </tr>
                                <!-- list 10개씩 노출 -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="paging">
                    <a href="#none" class="btn_arr prev"></a>
                    <span>
                        <a href="#none" class="on">1</a>
                        <a href="#none">2</a>
                        <a href="#none">3</a>
                        <a href="#none">4</a>
                    </span>
                    <a href="#none" class="btn_arr next"></a>
                    <!-- paging 10개씩 노출 -->
                </div>
            </div>
            <div class="btn_wrap">
                <a href="#none" class="btn black pop_close large" onclick="hidePop('meminfo_chge')">닫기</a>
            </div>
        </div>
    </div>
    <div class="dim"></div>
</div>
<!-- // 팝업 회원 정보 변경 이력 조회 -->

<!-- 팝업 애플리케이션 정보 -->
<div class="popup" id="memapp_info">
    <div class="inner_pop w960">
        <div class="popup_title">
            <p>애플리케이션 정보</p>
        </div>
        <div class="pop_con">
            <div class="regist_table">
                <table>
                    <caption></caption>
                    <colgroup><col style="width:186px"><col></colgroup>
                    <tbody>
                        <tr>
                            <th>
                                회원정보
                            </th>
                            <td>
                                <span class="mfont">sungkung@sk.com</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="board">
                <div class="scroll_table">
                    <div class="stbl_head">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:27%"><col style="width:45%;"><col style="width:14%;"><col style="width:14%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <span>애플리케이션</span>
                                    </th>
                                    <th>
                                        <span>앱 ID</span>
                                    </th>
                                    <th>
                                        <span>권한</span>
                                    </th>
                                    <th>
                                        <span>권한 등록 일시</span>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="stbl_cont">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:27%"><col style="width:45%;"><col style="width:14%;"><col style="width:14%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td>CaptinAmerica</td>
                                    <td class="mfont">CTAMDFGHJDSDD</td>
                                    <td class="mfont">member</td>
                                    <td class="mfont">2021.08.16</td>
                                </tr>
                                <tr>
                                    <td>CaptinAmericaDDDDDDDDDDDDDDDDDDDDDDDDDDD</td>
                                    <td class="mfont">CTAMERTYUI_CTAMDFGHJDSDD_CTAMDFGHJDSDD_CTAMDFGHJDSDD_CTAMDFGHJDSDD</td>
                                    <td class="mfont">member</td>
                                    <td class="mfont">2021.08.16</td>
                                </tr>
                                <tr>
                                    <td>Avengers</td>
                                    <td class="mfont">CTAM</td>
                                    <td class="mfont">Owner</td>
                                    <td class="mfont">2021.08.16</td>
                                </tr>
                                <tr>
                                    <td>CaptinAmerica</td>
                                    <td class="mfont">CTAMDFGHJDSDD</td>
                                    <td class="mfont">member</td>
                                    <td class="mfont">2021.08.16</td>
                                </tr>
                                <tr>
                                    <td>CaptinAmericaDDDDDDDDDDDDDDDDDDDDDDDDDDD</td>
                                    <td class="mfont">CTAMERTYUI_CTAMDFGHJDSDD_CTAMDFGHJDSDD_CTAMDFGHJDSDD_CTAMDFGHJDSDD</td>
                                    <td class="mfont">member</td>
                                    <td class="mfont">2021.08.16</td>
                                </tr>
                                <tr>
                                    <td>Avengers</td>
                                    <td class="mfont">CTAM</td>
                                    <td class="mfont">Owner</td>
                                    <td class="mfont">2021.08.16</td>
                                </tr>
                                <!-- list 10개씩 노출 -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="paging">
                    <a href="#none" class="btn_arr prev"></a>
                    <span>
                        <a href="#none" class="on">1</a>
                        <a href="#none">2</a>
                        <a href="#none">3</a>
                        <a href="#none">4</a>
                    </span>
                    <a href="#none" class="btn_arr next"></a>
                    <!-- paging 10개씩 노출 -->
                </div>
            </div>
            <div class="btn_wrap">
                <a href="#none" class="btn black pop_close large" onclick="hidePop('memapp_info')">닫기</a>
            </div>
        </div>
    </div>
    <div class="dim"></div>
</div>
<!-- // 팝업 애플리케이션 정보 -->
</body>
</html>


