<!Doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../resource/css/common.css">
    <script src="../resource/js/jquery.min.js"></script>
    <style>
        .popup {display:block; width:100%; height:100%; position:fixed; top:0; left:0;}
        .popup .inner_pop {width:760px; height:auto; position:relative; top:50%; left:50%; transform:translate(-50%, -50%); z-index:99999;}
        .popup .inner_pop .popup_title {background:#000000; text-align:center; padding:24px 0; border-top-left-radius:12px; border-top-right-radius:12px;}
        .popup .inner_pop .popup_title p {display:inline-block; color:#ffffff; font-size:22px; line-height:33px;}
        .popup .inner_pop .pop_con {padding:48px 40px; background:#ffffff; border-bottom-left-radius:12px; border-bottom-right-radius:12px;}
        .btn_cover {text-align:center;}
        .popup .pop_con .btn {min-width:148px;}
        .btn_cover {text-align:center; margin-top:49px;}
        /* pop3 */
        .mobile_box {width:360px; border:6px solid #b5b5b5; border-radius:10px; margin:0 auto;}
        .mo_logo {padding:12px 0; border-bottom:1px solid #eeeeee;}
        .mo_logo div {text-indent:-9999px; width:106px; height:100%; background:url('../resource/images/terms/nugu_logo.png')no-repeat; margin:0 auto;}
        .mo_inner {padding:40px 20px 24px;}
        .mo_inner .pmo_tl {font-size:24px; line-height:36px; font-weight:600; margin-bottom:20px;}
        .mo_inner .mcontent {font-size:16px; line-height:26px; color:#222222; margin-top:20px;}
        .mo_inner ul {margin-top:20px; padding-top:20px; border-top:1px solid #cfcfcf;}
        .mo_inner ul li {margin-top:12px;}
        .mo_inner ul li:first-child {margin-top:0;}
        .mo_inner ul li a {display:block; background:url('../resource/images/terms/ic_arrow_s.png')right center no-repeat;}
        .mo_inner .desc {font-size:14px; line-height:22px; color:#666666; margin-top:32px;}
        .btn_next {margin-top:80px; display:block; width:100%; text-align:center; border-radius:12px; padding:12px 0; font-weight:500; font-size:16px;}
        
        </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1 class="h_logo"><img src="../resource/images/common/top_logo.png" alt="T아이디 Developers"></h1>
        <div class="h_gnb">
            <ul class="menu">
                <li><a href="#none">T아이디 소개</a></li>
                <li><a href="#none">문서</a></li>
                <li><a href="#none" class="act">지원</a></li>
                <li><a href="#none">내 애플리케이션</a></li>
            </ul>
            <a href="#none" class="myemail">sungkung@sk.com</a>
            <a href="#none" class="alarm"><span>알림<i class="new">새로운 알림</i></span></a><!-- 새로운 알림이 있는경우 span 노출 -->
        </div>
    </div>
    
    <!-- S: utility -->
    <div id="utility">
        <div class="inner">
            <div class="location">
                <span>내앱</span>
                <strong>테스트 계정 설정</strong>
            </div>
            <div class="userinfo">
                <div class="infotit">
                    <span class="it1">NUGU</span>
                    <span class="it2">ALDN</span>
                </div>
                <dl class="ongoing">
                    <dt>개발진행중...</dt>
                    <dd>
                        <span class="size">80%</span>
                    </dd>
                </dl>
                <ul class="device">
                    <li><a href="#none" class="ic ic_web">web</a></li>
                    <li><a href="#none" class="ic ic_ios">ios</a></li>
                    <li><a href="#none" class="ic ic_and">android</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- E: utility -->

    <div id="container" class="inner">
        <div class="lnb">
            <div class="lnb_ti">NUGU</div>
            <ul class="lnb_menu">
                <li>
                    <a href="#none">개요</a>
                </li>
                <li>
                    <a href="#none">기본 설정</a>
                </li>
                <li>
                    <a href="#none">앱 설정</a>
                </li>
                <li>
                    <a href="#none" class="act">약관 관리</a>
                    <ul class="depth2">
                        <li><a href="#none" class="act2">계별약관 목록</a></li>
                        <li><a href="#none">계별약관 History</a></li>
                        <li><a href="#none">그룹 설정</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#none">멤버 관리</a>
                </li>
                <li>
                    <a href="#none">테스트 계정 설정</a>
                </li>
                <li>
                    <a href="#none">통계</a>
                </li>
            </ul>
        </div>
        <div class="coantents">
            <!-- 페이지 타이틀 -->
            <div class="page_tit">
                <h2>약관 상세 보기</h2>
                <div class="tit_right">
                    <button class="btn black large">신규 약관 등록</button>
                </div>
            </div>

            <div class="page_contents">
                
            </div>
        </div>
    </div>

    <!--  팝업3 미리보기 모바일 -->
    <div class="popup" id="pop_mopre">
        <div class="inner_pop">
            <div class="popup_title">
                <p>미리보기 Mobile</p>
            </div>
            <div class="pop_con">
                <div class="mobile_box">
                    <div class="mo_logo">
                        <div>로고</div>
                    </div>
                    <div class="mo_inner">
                        <p class="pmo_tl">도미노피자 주문을 위한 약관</p>
                        <div class="sorting check">
                            <label><input type="checkbox"><span>모두 동의</span></label>
                        </div>
                        <p class="mcontent">
                            모두 동의는 필수 및 선택 정보에 대한 동의도 포함되어 있으며, 
                            개별적으로도 동의를 선택하실 수 있습니다. 선택 항목에 대한 동의를 
                            거부하시는 경우에도 서비스는 이용이 가능합니다.
                        </p>
                        <ul>
                            <li>
                                <a href="#none">
                                    <div class="sorting check">
                                        <label><input type="checkbox"><span>도미노피자 주문을 위한 약관 (필수)</span></label>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <div class="sorting check">
                                        <label><input type="checkbox"><span>도미노피자 주문을 위한 약관 (필수)</span></label>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#none">
                                    <div class="sorting check">
                                        <label><input type="checkbox"><span>도미노피자 주문을 위한 약관 (선택)</span></label>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <p class="desc">* 약관 제목을 누르면 상세 내용을 확인할 수 있습니다.</p>
                        <a href="#none" class="btn btn_next black">다음</a>
                    </div>
                </div>
                <div class="btn_cover">
                    <a href="#none" class="btn black pop_close large">닫기</a>
                </div>
            </div>
        </div>
        <div class="dim"></div>
    </div>
    <!-- // 팝업3 미리보기 모바일 -->

</div>



<script type="text/javascript">
    $(document).ready(function(){
        $(".size").css("width", $(".size").text());

        $(".pop_close").click(function(){
            $(".popup").css("display","none")
        })

    });
    </script>
</body>
</html>


